<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jMg-zZ-kKr">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stigmata Album-->
        <scene sceneID="5xv-Q0-U6m">
            <objects>
                <tableViewController id="C5d-eW-kTq" customClass="StigmataTableViewController" customModule="Anti_Entropy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hg1-DP-3NX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StigmataTableViewCell" id="DIM-kF-H9w" customClass="StigmataTableViewCell" customModule="Anti_Entropy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DIM-kF-H9w" id="Wtu-K4-2jp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubc-ca-0c3">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Jixuanyuan Aqua (T)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je4-Hy-5NP">
                                                    <rect key="frame" x="0.0" y="0.0" width="302.66666666666669" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Lv.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kw-s1-Lcm">
                                                    <rect key="frame" x="302.66666666666669" y="0.0" width="40.333333333333314" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ubc-ca-0c3" secondAttribute="trailing" id="ALs-u7-DNr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ubc-ca-0c3" secondAttribute="bottom" id="BsQ-Og-wyj"/>
                                        <constraint firstItem="ubc-ca-0c3" firstAttribute="top" secondItem="Wtu-K4-2jp" secondAttribute="topMargin" id="HM1-4O-pem"/>
                                        <constraint firstItem="ubc-ca-0c3" firstAttribute="leading" secondItem="Wtu-K4-2jp" secondAttribute="leadingMargin" id="IMC-b3-fyH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="levelLabel" destination="9kw-s1-Lcm" id="n5C-qR-e2L"/>
                                    <outlet property="nameLabel" destination="Je4-Hy-5NP" id="X6v-z3-FTo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C5d-eW-kTq" id="DHC-Pi-MKe"/>
                            <outlet property="delegate" destination="C5d-eW-kTq" id="WyB-Rz-ytJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stigmata Album" id="C9H-EB-lEi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEr-vF-OIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="1629"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="Yb7-Qp-JBE">
            <objects>
                <viewController id="pqY-2y-hEd" customClass="CalculatorViewController" customModule="Anti_Entropy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lty-WS-QfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fPN-W9-VeE">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="cGR-Pl-AEF"/>
                                <view key="tableHeaderView" hidden="YES" contentMode="scaleToFill" id="Tm6-Fm-gfn" userLabel="padding">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="RUQ-ay-ZRy">
                                <rect key="frame" x="0.0" y="88" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="NXD-kv-Mcy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fPN-W9-VeE" firstAttribute="leading" secondItem="ZQD-9j-f34" secondAttribute="leading" id="1Rh-6T-jMo"/>
                            <constraint firstItem="fPN-W9-VeE" firstAttribute="top" secondItem="ZQD-9j-f34" secondAttribute="top" id="BWV-ec-1uk"/>
                            <constraint firstItem="ZQD-9j-f34" firstAttribute="trailing" secondItem="RUQ-ay-ZRy" secondAttribute="trailing" id="EpK-qR-Maa"/>
                            <constraint firstItem="RUQ-ay-ZRy" firstAttribute="top" secondItem="ZQD-9j-f34" secondAttribute="top" id="PSN-HD-vvk"/>
                            <constraint firstItem="RUQ-ay-ZRy" firstAttribute="width" secondItem="Lty-WS-QfJ" secondAttribute="width" id="eNd-8h-CF3"/>
                            <constraint firstItem="fPN-W9-VeE" firstAttribute="trailing" secondItem="ZQD-9j-f34" secondAttribute="trailing" id="ggP-n6-6Vd"/>
                            <constraint firstItem="RUQ-ay-ZRy" firstAttribute="leading" secondItem="ZQD-9j-f34" secondAttribute="leading" id="qAk-Cm-f8H"/>
                            <constraint firstItem="ZQD-9j-f34" firstAttribute="bottom" secondItem="fPN-W9-VeE" secondAttribute="bottom" id="wgZ-Ig-GQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZQD-9j-f34"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="GTk-9b-kBR"/>
                    <connections>
                        <outlet property="tableView" destination="fPN-W9-VeE" id="YdS-EV-MF2"/>
                        <outlet property="topPagingScrollView" destination="RUQ-ay-ZRy" id="YFt-EW-49w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbT-YK-PHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="921"/>
        </scene>
        <!--Calculator Detail View Controller-->
        <scene sceneID="Vq7-ag-MAv">
            <objects>
                <viewController storyboardIdentifier="CalculatorDetailViewController" id="iCY-8h-A6F" customClass="CalculatorDetailViewController" customModule="Anti_Entropy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAf-Lj-gL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="JYJ-me-mGg">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="bR0-Um-5Dc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="A5i-Tc-jOY" detailTextLabel="NIp-88-5Vn" style="IBUITableViewCellStyleValue2" id="1Ok-Ej-RIC">
                                        <rect key="frame" x="0.0" y="215.33333333333334" width="375" height="44.000000000000028"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ok-Ej-RIC" id="QO0-bD-Rsm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A5i-Tc-jOY">
                                                    <rect key="frame" x="15" y="14" width="91" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NIp-88-5Vn">
                                                    <rect key="frame" x="112" y="14" width="35" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tsb-75-JV6">
                                        <rect key="frame" x="0.0" y="259.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tsb-75-JV6" id="hH1-Um-48s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B2W-Sa-kNI">
                                        <rect key="frame" x="0.0" y="303.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B2W-Sa-kNI" id="C91-W7-yhE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Hh-Ja-SqS" firstAttribute="bottom" secondItem="JYJ-me-mGg" secondAttribute="bottom" id="HJW-xf-w91"/>
                            <constraint firstItem="JYJ-me-mGg" firstAttribute="leading" secondItem="7Hh-Ja-SqS" secondAttribute="leading" id="Iog-rJ-gMo"/>
                            <constraint firstItem="JYJ-me-mGg" firstAttribute="top" secondItem="7Hh-Ja-SqS" secondAttribute="top" id="J5d-NJ-M3E"/>
                            <constraint firstItem="7Hh-Ja-SqS" firstAttribute="trailing" secondItem="JYJ-me-mGg" secondAttribute="trailing" id="Trv-KS-MnS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Hh-Ja-SqS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JYJ-me-mGg" id="FlQ-o4-tZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2w-7O-fph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370" y="924"/>
        </scene>
        <!--Stigmata Album-->
        <scene sceneID="6Ua-f9-dAc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QbI-fM-73g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stigmata Album" id="F1U-a3-rjg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="9w9-ez-rmm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C5d-eW-kTq" kind="relationship" relationship="rootViewController" id="2mA-IS-vCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0Z-Ec-Xbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="1629"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rTc-ex-Mmd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jMg-zZ-kKr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="hsE-ed-VFj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.87058824300765991" green="0.086274512112140656" blue="0.20784313976764679" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.87058824300000004" green="0.086274512110000007" blue="0.20784313979999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QRI-BH-8sg" kind="relationship" relationship="viewControllers" id="ihF-ts-99Z"/>
                        <segue destination="QbI-fM-73g" kind="relationship" relationship="viewControllers" id="PAJ-Hg-7Z1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNe-qN-2zO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="1275"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="RPU-JG-8he">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QRI-BH-8sg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" id="3n6-Lc-SX0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="O8Y-B8-Xzg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pqY-2y-hEd" kind="relationship" relationship="rootViewController" id="GwG-aB-fnD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqd-PK-KwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="924"/>
        </scene>
    </scenes>
</document>
